<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="431dp"
        android:fontFamily="cursive"
        android:lineSpacingExtra="8sp"
        android:text="@string/title_more"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:layout_constraintVertical_bias="0.13999999">

        <LinearLayout
            android:id="@+id/galerieL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bild"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:contentDescription="@string/gallery"
                android:src="@mipmap/ic_stat_galery" />

            <Button
                android:id="@+id/button_gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="cursive"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/gallery"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="358dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="31dp"
                android:layout_height="27dp"
                android:contentDescription="@string/menu"
                android:src="@mipmap/ic_stat_menu" />

            <Button
                android:id="@+id/button_speisekarte"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="cursive"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/menu"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="358dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedbackL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/feedback"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:contentDescription="@string/feedback"
                android:src="@mipmap/ic_stat_feedback" />

            <Button
                android:id="@+id/button_feedback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="cursive"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/feedback"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="358dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/findenL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/route"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:contentDescription="@string/route"
                android:src="@drawable/ic_stat_route" />

            <Button
                android:id="@+id/button_route"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="cursive"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/route"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="358dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aboutL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/about"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/about"
                android:src="@mipmap/ic_stat_wir" />

            <Button
                android:id="@+id/button_about"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:fontFamily="cursive"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/about"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="358dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>