<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EventsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="431dp"
        android:fontFamily="cursive"
        android:lineSpacingExtra="8sp"
        android:text="@string/title_events"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text">


        <LinearLayout
            android:id="@+id/layoutGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <LinearLayout
                android:id="@+id/event1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/halloween"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/events_background"
                    android:fontFamily="cursive"
                    android:paddingTop="50dp"
                    android:text="@string/halloween_date"
                    android:textAlignment="center"
                    android:textColor="@color/designText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/halloweenPic"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/halloween"
                    android:scaleType="fitXY"
                    android:src="@drawable/halloween" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/jazz"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/events_background"
                    android:fontFamily="cursive"
                    android:paddingTop="50dp"
                    android:text="@string/jazz_date"
                    android:textAlignment="center"
                    android:textColor="@color/designText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/jazzPic"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/jazz"
                    android:scaleType="fitXY"
                    android:src="@drawable/jazz" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/event3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/herbst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="2"
                android:background="@drawable/events_background"
                android:fontFamily="cursive"
                android:paddingTop="50dp"
                android:text="@string/herbst_date"
                android:textAlignment="center"
                android:textColor="@color/designText"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/herbstPic"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/herbst"
                android:scaleType="fitXY"
                android:src="@drawable/herbst" />
        </LinearLayout>

            <LinearLayout
                android:id="@+id/event4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/disco"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/events_background"
                    android:fontFamily="cursive"
                    android:paddingTop="50dp"
                    android:text="@string/disco_date"
                    android:textAlignment="center"
                    android:textColor="@color/designText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/discoPic"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/disco"
                    android:scaleType="fitXY"
                    android:src="@drawable/disco" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/party"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/events_background"
                    android:fontFamily="cursive"
                    android:paddingTop="50dp"
                    android:text="@string/party_date"
                    android:textAlignment="center"
                    android:textColor="@color/designText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/partyPic"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/party"
                    android:scaleType="fitXY"
                    android:src="@drawable/party" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>